<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="srkr.csea.LoginActivity"
    tools:showIn="@layout/app_bar_login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="#4d00b2"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:id="@+id/head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/head"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/t1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/t1"
        android:hint="Enter username"
        android:id="@+id/user"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/user"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="22sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/t2"
        android:hint="Password"
        android:id="@+id/pwd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd"
        android:layout_marginTop="25dp"
        android:id="@+id/login"
        android:text="Login"
        android:textStyle="bold|italic"/>

</RelativeLayout>
